
=== CONTENT DASHBOARD - All Web Projects ===
Week: 2026-03-16 to 2026-03-21  (Mon-Sun)

  SITE                    TOTAL  TODAY  WEEK   STATUS
  ----                    -----  -----  ----   ------
  imrizwan                18    1/1   3/3    ­ƒƒÑ FULL (Today)
  buildwithriz            8     1/1   2/3    ­ƒƒÑ FULL (Today)
  legalpolicygen          35    0/1   3/3    ­ƒƒ¿ FULL (Week)
  mycalcfinance           38    1/1   3/3    ­ƒƒÑ FULL (Today)
  onlineimageshrinker     72    0/1   3/3    ­ƒƒ¿ FULL (Week)
  dailysmartcalc-next     21    0/1   2/3    ­ƒƒ® OPEN
  orderviachat            39    1/1   3/3    ­ƒƒÑ FULL (Today)

--- This Week's Articles ---

  imrizwan:
    * 2026-03-21 - Adaptive Cards for Microsoft 365: Comple
    * 2026-03-20 - SPFx CLI: Migrate from Yeoman & Gulp to 
    * 2026-03-17 - Modern SharePoint Provisioning & Automat

  buildwithriz:
    * 2026-03-18 - Quote vs Estimate vs Invoice: What's the
    * 2026-03-21 - Cash vs Accrual Accounting for Freelance

  legalpolicygen:
    * 2026-03-18 - Free GDPR Privacy Policy Template (Copy,
    * 2026-03-16 - Do You Need a Data Processing Agreement 
    * 2026-03-16 - Privacy Policy vs Terms of Service: What

  mycalcfinance:
    * 2026-03-18 - How to Create a Monthly Budget That Actu
    * 2026-03-21 - Roth IRA vs Traditional IRA: Which Is Ri
    * 2026-03-16 - HYSA vs CD: Where to Put Your Savings in

  onlineimageshrinker:
    * 2026-03-20 - The Ultimate Developer's Guide to Favico
    * 2026-03-20 - How to Blur Faces in Photos Online (100%
    * 2026-03-17 - How to Remove Background from Image for 

  dailysmartcalc-next:
    * 2026-03-19 - Free Pregnancy Due Date Calculator: How 
    * 2026-03-17 - Auto Loan Calculator with Sales Tax and 

  orderviachat:
    * 2026-03-18 - 7 WhatsApp Marketing Strategies Every Re
    * 2026-03-21 - Free WhatsApp Catalog for Restaurants (2
    * 2026-03-17 - Why a WhatsApp Menu is the Best Strategy

OPEN SLOTS: dailysmartcalc-next

